# patasAmigas

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/corespring/patasamigas/: mainServlet.java
src/main/java/com/corespring/patasamigas/model/: Adotante.java  Animal.java  Funcionario.java  HistoricoDeAdocoes.java  HistoricoMedico.java  Pessoa.java  Preferencias.java  SerVivo.java  Tutor.java
src/main/java/com/corespring/patasamigas/model/DAOs/: GenericAbstractDAO.java  GenericDAO.java  TutorDAO.java  adotanteDAO.java  animalDAO.java  funcionarioDAO.java
src/main/java/com/corespring/patasamigas/service/: AdotanteService.java  AnimalService.java  FuncionarioService.java  GenericAbstractService.java  GenericService.java  TutorService.java
src/main/java/com/corespring/patasamigas/utils/: DatabaseUtils.java  HibernateUtils.java  SessionProducer.java
src/main/java/com/patasamigas/: HelperClass.java  mainServlet.java
src/main/java/com/patasamigas/model/: Adotante.java  Animal.java  Funcionario.java  HistoricoDeAdocoes.java  HistoricoMedico.java  Preferencias.java  Tutor.java
src/main/java/com/patasamigas/model/DAOs/: GenericAbstractDAO.java  GenericDAO.java  HistoricoMedicoDAO.java  PreferenciasDAO.java  TutorDAO.java  adotanteDAO.java  animalDAO.java  funcionarioDAO.java  pessoaDAO.java
src/main/java/com/patasamigas/model/superclasses/: Pessoa.java  SerVivo.java
src/main/java/com/patasamigas/service/: AdotanteService.java  AnimalService.java  FuncionarioService.java  GenericAbstractService.java  GenericService.java  TutorService.java
src/main/java/com/patasamigas/utils/: HibernateUtils.java  SessionProducer.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/: testes.java
